# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed
*.env

# IDEs and editors
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# OS generated files
.DS_Store
.DS_Store?
._*
.Trashes
*.swp
*.swo
*~
.localized

# Thumbnails
.thumbnails

# Build artifacts
dist/
build/

# Dependency directories
bower_components/

# Misc
*.zip
*.rar
*.7z

# Supabase auto-generated files (if any)
supabase/

# Financial Alert JS (if it's a temporary or generated file)
js/financial-alert.js
